<!DOCTYPE html>
<html>
<head>
	<title> Student table</title>
</head>
<style>
	body
	{
		
		margin: 50px;
		font-size: 20px;
		
		font-family: verdana;
		box-shadow: 0 0 10px black;

		
	}
	div{
		background-image:url(https://images.unsplash.com/photo-1507133750040-4a8f57021571?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=634&q=80);
		background-size: cover;
		text-align: center;
	}
	h1
	{
		color: black;
		display: inline-block;
		text-align: center;
		margin: 10px 0px 0px  0px;
		text-shadow: 0 0 10px cyan;
		text-transform: uppercase;

	}
	h2
	{
	text-transform: uppercase;
	color: green;


	}
	input[type="text"]
	{
		border-radius: 15px;
		text-shadow: 0 0 15px red;

	}
	legend
	{
		color: red;
	}
	table
	{
		border-radius:25px;
		padding: 5px;
		border:0 0 25px red;
		box-shadow: 0 0 10px green;
		

	}
	td
	{
		box-shadow: 0 0 10px green;
		text-transform: uppercase;
		color: magenta;
	}

</style>
<body>
	<div id="Student data">
		<h1>Student Name</h1>
		<h2>Student Id : OCWE4</h2><hr>
		<legend>Registration Form</legend>
		<form>
			<fieldset>
			<table style="width: 100%">
				<tr>
					<td>Name</td>
					<td><input type="text"></td>
					<td>CNIC</td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td>Course</td>
					<td><input type="text"></td>
					<td>Session</td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td>Email</td>
					<td><input type="text"></td>
					<td>Password</td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td>Adress</td>
					<td><textarea cols="20" rows="2"></textarea></td>
				</tr>
				<tr>
					<td>Gender</td>
					<td><input type="radio" name="Gender">Male</td>
					<td><input type="radio" name="Gender">Female</td>
				</tr>
				<tr>
					<td>City</td>
					<td> 
						<select>
						<option>..select..</option>>
						<option>Banglore</option>
						<option>Hyderabad</option>
						<option>Manglore</option>
					</select>
					</td>
					<tr>
						<td><input type="radio" name="New Student"> New Student</td>
						<td><input type="radio" name="Old Student"> old Student</td>
					</tr>
					<tr>
						<td></td>
						<td><input type="Submit"></td>
						<td><input type="Reset"></td>
					</tr>
	
		
					


</body>
</html>